name: "Testing"
on:
  - push:
    branches: ["master"]
  - schedule:
    cron: 0 12 * * 2,4,6

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: domdfcoding/copy_pypi_2_github@master
        with:
          pypi_name: "domdf_python_tools"
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
